# fc-auth

./: CHANGELOG.md  build.gradle  settings.gradle
src/main/java/com/example/fc_auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fc_auth/controller/: AppController.java  DepartmentController.java  EmployeeController.java  KakaoLoginController.java
src/main/java/com/example/fc_auth/filter/: JwtAuthFilter.java
src/main/java/com/example/fc_auth/model/: Api.java  App.java  AppRole.java  Department.java  Employee.java  EmployeeRole.java  KakaoAccount.java  KakaoTokenRespDto.java  Role.java
src/main/java/com/example/fc_auth/repository/: AppRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/fc_auth/service/: AppService.java  DepartmentService.java  EmployeeService.java  KakaoService.java  LoginService.java
src/main/java/com/example/fc_auth/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/fc_auth/util/: JwtUtilTest.java
